Source/UserControl/HeBianGu.Product.FFmpeg.UserControls/MediaConvertConfig.xaml

<UserControl x:Class="HeBianGu.Product.FFmpeg.UserControls.MediaConvertConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.FFmpeg.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="转换类型：" Grid.Column="0" Grid.Row="0"/>
        <ComboBox Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="文件类型：" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="分辨率：" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2"/>

        <Button Content="确定.." Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
    </Grid>
</UserControl>
