Source/Domain/HeBianGu.Domain.Converter/Item/ConverterItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ffmpegenum="clr-namespace:FFMpegCore.Enums;assembly=FFMpegCore"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Domain.Converter">

    <DataTemplate DataType="{x:Type local:ConverterItemBase}">
        <Grid>
            <Border Background="{DynamicResource {x:Static h:BrushKeys.Dark0_1}}" DockPanel.Dock="Top" Style="{DynamicResource {x:Static h:BorderKeys.Card}}">
                <DockPanel>
                    <DockPanel Width="140">
                        <h:PropertyGrid HorizontalAlignment="Center"
                                        DockPanel.Dock="Bottom"
                                        SelectObject="{Binding}"
                                        Style="{DynamicResource {x:Static h:PropertyGrid.CommandIconKey}}"
                                        UseGroupNames="输入" />
                        <Border Background="Black">
                            <Image RenderOptions.BitmapScalingMode="LowQuality" Source="{Binding ImageSource}" />
                        </Border>
                    </DockPanel>

                    <Grid Width="150"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <h:ProgressButton Grid.Row="0"
                                          Grid.Column="0"
                                          Width="Auto"
                                          HorizontalAlignment="Center"
                                          h:Cattach.Icon="&#xe8dc;"
                                          h:Cattach.IconSize="10"
                                          Command="{Binding StartCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext}"
                                          Content="开始"
                                          Message="运行中"
                                          ToolTip="点击更多，显示详细数据" />

                        <h:ProgressButton Grid.Row="0"
                                          Grid.Column="1"
                                          Width="Auto"
                                          HorizontalAlignment="Center"
                                          h:Cattach.Icon="&#xe884;"
                                          h:Cattach.IconSize="10"
                                          Command="{Binding StopCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext}"
                                          Content="停止"
                                          Message="停止中 "
                                          ToolTip="点击更多，显示详细数据" />
                        <TextBlock Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Margin="5"
                                   HorizontalAlignment="Center">
                            <Run Text="{Binding Duration, Converter={x:Static h:Converter.GetTimeSpanStr}}" />
                            <Run Text="/" />
                            <Run Text="{Binding DownDuration, Converter={x:Static h:Converter.GetTimeSpanStr}}" />
                        </TextBlock>
                    </Grid>

                    <DockPanel>
                        <TextBlock Margin="5,5"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header4}}"
                                   Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}"
                                   Text="{Binding FileName}"
                                   TextWrapping="Wrap"
                                   ToolTip="{Binding FilePath}" />
                        <ProgressBar Height="5"
                                     Margin="5"
                                     DockPanel.Dock="Bottom"
                                     Style="{DynamicResource {x:Static h:ProgressBarKeys.Dynamic}}"
                                     Value="{Binding Value}" />
                        <TextBlock Margin="5,0"
                                   DockPanel.Dock="Bottom"
                                   Text="{Binding Message}"
                                   ToolTip="{Binding Message}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <DataTemplate DataType="{x:Type ffmpegenum:ContainerFormat}">
                                    <TextBlock>
                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                        <!--<Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding Extension, Mode=OneWay}" />
            <Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding Description, Mode=OneWay}" />
            <Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding DemuxingSupported, Mode=OneWay}" />
            <Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding MuxingSupported, Mode=OneWay}" />-->
                                    </TextBlock>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type ffmpegenum:Codec}">
                                    <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                        <!--<Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding Type, Mode=OneWay}" />
            <Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding Description, Mode=OneWay}" /-->
                                    </TextBlock>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type ffmpegenum:PixelFormat}">
                                    <TextBlock>
                                        <Run Text="{Binding Name, Mode=OneWay}" />
                                        <!--<Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding BitsPerPixel, Mode=OneWay}" />
            <Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding Components, Mode=OneWay}" />-->
                                    </TextBlock>
                                </DataTemplate>
                            </Grid.Resources>
                            <ContentPresenter Grid.Column="0" VerticalAlignment="Top" Content="{Binding InputAnalysis}">
                                <ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type local:VideoAnalysis}">
                                        <h:PropertyGrid SelectObject="{Binding}" Style="{DynamicResource {x:Static h:PropertyGrid.PreviewIconKey}}" UseGroupNames="视频,输入参数">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </h:PropertyGrid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:AudioAnalysis}">
                                        <h:PropertyGrid SelectObject="{Binding}" Style="{DynamicResource {x:Static h:PropertyGrid.PreviewIconKey}}" UseGroupNames="音频,输入参数">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </h:PropertyGrid>
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                            </ContentPresenter>

                            <ContentPresenter Grid.Column="2" VerticalAlignment="Top" Content="{Binding OutputAnalysis,Mode=TwoWay}">
                                <ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type local:VideoAnalysis}">
                                        <h:PropertyGrid SelectObject="{Binding}" Style="{DynamicResource {x:Static h:PropertyGrid.PreviewIconKey}}" UseGroupNames="视频,输出参数">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </h:PropertyGrid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:AudioAnalysis}">
                                        <h:PropertyGrid SelectObject="{Binding}" Style="{DynamicResource {x:Static h:PropertyGrid.PreviewIconKey}}" UseGroupNames="音频,输出参数">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="3" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </h:PropertyGrid>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type local:SnapshotVideoAnalysis}">
                                        <ItemsControl ItemsSource="{Binding Collection}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" BorderThickness="1">
                                                        <Grid>
                                                            <Image Width="60"
                                                                   Height="Auto"
                                                                   Margin="2"
                                                                   Source="{Binding Item2}">
                                                                <Image.ToolTip>
                                                                    <ToolTip Height="Auto">
                                                                        <Grid>
                                                                            <Image Width="500" Margin="2" Source="{Binding Item2}" />
                                                                            <TextBlock Effect="{DynamicResource {x:Static h:EffectShadowKeys.Default1}}" Foreground="White" Text="{Binding Item1}" />
                                                                        </Grid>
                                                                    </ToolTip>
                                                                </Image.ToolTip>
                                                            </Image>

                                                            <Button Margin="0,0" Style="{DynamicResource {x:Static h:ButtonKeys.CloseFlag}}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=IsMouseOver, Converter={x:Static h:Converter.GetTrueToVisible}}">
                                                                <h:Interaction.Behaviors>
                                                                    <h:RemoveItemVisualTreeButtonBehavior />
                                                                </h:Interaction.Behaviors>
                                                            </Button>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="4" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <TextBlock Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="40"
                                       Foreground="{DynamicResource {x:Static h:BrushKeys.BorderBrushTitle}}"
                                       RenderTransform="{DynamicResource {x:Static h:SystemKeys.TransformGroup}}"
                                       Text="&#xe8ce;">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource {x:Static h:TextBlockKeys.Icon}}" TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBuzy}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard x:Name="bsb_buzy">
                                                        <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                                            <DoubleAnimation AutoReverse="False"
                                                                             RepeatBehavior="Forever"
                                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                                             From="-250" To="250"
                                                                             Duration="0:0:01" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="bsb_buzy" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Border>
            <h:PropertyGrid HorizontalAlignment="Right"
                            SelectObject="{Binding}"
                            Style="{DynamicResource {x:Static h:PropertyGrid.CommandMouseOverKey}}"
                            UseGroupNames="输出"
                            UsePropertyNames="{Binding UseOutToolCommadNames}"
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=IsMouseOver, Converter={x:Static h:Converter.GetTrueToVisible}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>