Source/Application/HeBianGu.App.Converter/View/MainWindow.xaml

<h:MainWindow x:Class="HeBianGu.App.Converter.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:ffmpegenum="clr-namespace:FFMpegCore.Enums;assembly=FFMpegCore"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:HeBianGu.App.Converter"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:system="clr-namespace:System;assembly=netstandard"
              Width="1200"
              Height="750"
              h:Cattach.Icon=""
              h:Cattach.IconMargin="0"
              CaptionBackground="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}"
              CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}"
              CaptionHeight="60"
              DataContext="{Binding Source={StaticResource S.DataSource.Locator}, Path=ShellViewModel}"
              IconSize="30"
              NotifyIconSource="/HeBianGu.General.WpfControlLib;component/Resources/logo.ico"
              mc:Ignorable="d">
    <h:Cattach.CaptionLeftTemplate>
        <ControlTemplate>
            <Border Width="206"
                    Margin="-3,0,0,0"
                    Background="{DynamicResource {x:Static h:BrushKeys.Dark0_2}}"
                    CornerRadius="{DynamicResource {x:Static h:CornerRadiusKeys.LeftTop}}">
                <DockPanel Margin="0,0,0,-2">
                    <Image Height="40"
                           Margin="20,10,5,0"
                           VerticalAlignment="Bottom"
                           Style="{DynamicResource {x:Static h:ImageKeys.Logo}}" />
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Margin="0,2"
                                   DockPanel.Dock="Top"
                                   FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header4}}"
                                   Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}"
                                   Text="H视频转换器" />
                        <TextBlock Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" Text="专注硬件参数" TextWrapping="Wrap" />
                        <!--<TextBlock Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundDefault}}" Text="{Binding Source={x:Static h:ComputerViewPresenter.Instance}, Path=OSDescription}" TextWrapping="Wrap" />-->
                    </DockPanel>
                </DockPanel>
                <h:Interaction.Behaviors>
                    <h:DragMoveWindowBehavior />
                </h:Interaction.Behaviors>
            </Border>
        </ControlTemplate>
    </h:Cattach.CaptionLeftTemplate>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ffmpegenum:ContainerFormat}">
            <TextBlock>
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding Extension, Mode=OneWay}" />
                <Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding Description, Mode=OneWay}" />
                <Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding DemuxingSupported, Mode=OneWay}" />
                <Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding MuxingSupported, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ffmpegenum:Codec}">
            <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding Type, Mode=OneWay}" />
                <Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding Description, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ffmpegenum:PixelFormat}">
            <TextBlock>
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding BitsPerPixel, Mode=OneWay}" />
                <Run Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}" Text="{Binding Components, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SubVideoAnalysis}">
            <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Center" Columns="3">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Static h:TextBlockKeys.Default}}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="2,1" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </UniformGrid.Resources>
                <TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe781;" />
                    <Run Text="{Binding ContainerFormat.Extension, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe61e;" />
                    <Run Text="{Binding VideoSize, Mode=OneWay}" />
                </TextBlock>

                <TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe8c8;" />
                    <Run Text="{Binding PixelFormat.Name, Mode=OneWay}" />
                </TextBlock>
                <TextBlock MaxWidth="100">
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe614;" />
                    <Run Text="{Binding FrameRate, Mode=OneWay}" />
                    <Run Text="fps" />
                </TextBlock>

                <TextBlock MaxWidth="100">
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe62c;" />
                    <Run Text="{Binding Codec.Name, Mode=OneWay}" />
                </TextBlock>

                <TextBlock MaxWidth="100">
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe637;" />
                    <Run Text="{Binding BitRate, Mode=OneWay}" />
                    <Run Text="kbps" />
                </TextBlock>
                <TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe6f3;" />
                    <Run Text="{Binding Model.Duration, Converter={x:Static h:Converter.GetTimeSpanStr}, Mode=OneWay}" />
                </TextBlock>
                <TextBox Height="Auto"
                         MaxWidth="100"
                         Margin="0"
                         h:Cattach.CornerRadius="0"
                         Text="{Binding StartTime}" />
                <TextBox Height="Auto"
                         MaxWidth="100"
                         Margin="0"
                         h:Cattach.CornerRadius="0"
                         Text="{Binding EndTime}" />
            </UniformGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:VideoAnalysis}">
            <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Center" Columns="3">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Static h:TextBlockKeys.Default}}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="2,1" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </UniformGrid.Resources>
                <TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe781;" />
                    <Run Text="{Binding ContainerFormat.Extension, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe61e;" />
                    <Run Text="{Binding Model.PrimaryVideoStream.Width, Mode=OneWay}" />
                    <Run Text="×" />
                    <Run Text="{Binding Model.PrimaryVideoStream.Height, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe632;" />
                    <Run Text="{Binding Size, Converter={x:Static h:XConverter.ByteSizeDisplayConverter}, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe6f3;" />
                    <Run Text="{Binding Model.Duration, Converter={x:Static h:Converter.GetTimeSpanStr}, Mode=OneWay}" />
                </TextBlock>

                <TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe8c8;" />
                    <Run Text="{Binding PixelFormat.Name, Mode=OneWay}" />
                </TextBlock>
                <TextBlock MaxWidth="100">
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe614;" />
                    <Run Text="{Binding FrameRate, Mode=OneWay}" />
                    <Run Text="fps" />
                </TextBlock>

                <TextBlock MaxWidth="100">
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe62c;" />
                    <Run Text="{Binding Codec.Name, Mode=OneWay}" />
                </TextBlock>

                <TextBlock MaxWidth="100">
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe637;" />
                    <Run Text="{Binding BitRate, Mode=OneWay}" />
                    <Run Text="kbps" />
                </TextBlock>
            </UniformGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:AudioAnalysis}">
            <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Center" Columns="3">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Static h:TextBlockKeys.Default}}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="2,1" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </UniformGrid.Resources>
                <TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe781;" />
                    <Run Text="{Binding ContainerFormat.Extension, Mode=OneWay}" />
                </TextBlock>
                <!--<TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe61e;" />
                    <Run Text="{Binding Model.PrimaryVideoStream.Width, Mode=OneWay}" />
                    <Run Text="×" />
                    <Run Text="{Binding Model.PrimaryVideoStream.Height, Mode=OneWay}" />
                </TextBlock>-->
                <TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe632;" />
                    <Run Text="{Binding Size, Converter={x:Static h:XConverter.ByteSizeDisplayConverter}, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe6f3;" />
                    <Run Text="{Binding Model.PrimaryAudioStream.Duration, Converter={x:Static h:Converter.GetTimeSpanStr}, Mode=OneWay}" />
                </TextBlock>

                <TextBlock>
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe8c8;" />
                    <Run Text="{Binding AudioQuality, Mode=OneWay}" />
                </TextBlock>
                <TextBlock MaxWidth="100">
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe614;" />
                    <Run Text="{Binding SamplingRate, Mode=OneWay}" />
                    <Run Text="fps" />
                </TextBlock>

                <TextBlock MaxWidth="100">
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe62c;" />
                    <Run Text="{Binding Codec.Name, Mode=OneWay}" />
                </TextBlock>

                <TextBlock MaxWidth="100">
                    <Run FontFamily="{DynamicResource {x:Static h:FontFamilyKeys.Icon}}" Text="&#xe637;" />
                    <Run Text="{Binding BitRate, Mode=OneWay}" />
                    <Run Text="kbps" />
                </TextBlock>
            </UniformGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SnapshotVideoAnalysis}">
            <ItemsControl ItemsSource="{Binding Collection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}" BorderThickness="1">
                            <Grid>
                                <Image Width="60"
                                       Height="Auto"
                                       Margin="2"
                                       Source="{Binding}">
                                    <Image.ToolTip>
                                        <ToolTip Height="Auto">
                                            <Image Width="500" Margin="2" Source="{Binding}" />
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                                <Button Margin="0,0" Style="{DynamicResource {x:Static h:ButtonKeys.CloseFlag}}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=IsMouseOver, Converter={x:Static h:Converter.GetTrueToVisible}}">
                                    <h:Interaction.Behaviors>
                                        <h:RemoveItemVisualTreeButtonBehavior />
                                    </h:Interaction.Behaviors>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:VideoFormats}">
            <TabControl MinWidth="600"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        h:Cattach.ItemHorizontalAlignment="Stretch"
                        h:Cattach.ItemHorizontalContentAlignment="Stretch"
                        h:Cattach.SearchDock="Bottom"
                        h:Cattach.UseSearch="False"
                        BorderThickness="1"
                        ItemsSource="{Binding Collection}"
                        TabStripPlacement="Left">
                <TabControl.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Static h:TabItemKeys.Default}}" TargetType="TabItem">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="h:Cattach.IconMargin" Value="20 0 10 0" />
                        <Setter Property="h:Cattach.Icon" Value="{x:Static h:Icons.Clock}" />
                        <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Dark0_2}}" />
                        <Setter Property="Header" Value="{Binding Key.Name}" />
                        <!--<Setter Property="h:Cattach.Icon" Value="{Binding Icon}" />-->
                        <Setter Property="h:Cattach.IconSize" Value="15" />
                        <Setter Property="h:Cattach.UseGuide" Value="True" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top">
                                <Run Text="{Binding Key.Description, Mode=OneWay}" />
                                <Run Text="{Binding Key.Extension, Mode=OneWay}" />
                                <Run Text="{Binding Key.DemuxingSupported, Mode=OneWay}" />
                                <Run Text="{Binding Key.MuxingSupported, Mode=OneWay}" />
                            </TextBlock>
                            <ListBox ItemsSource="{Binding}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.SelectedItem}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Rows="1">
                                            <TextBlock Text="{Binding VideoSize, Mode=OneWay}" />
                                            <TextBlock Text="{Binding VideoSize, Mode=OneWay}" />
                                        </UniformGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ConverterItemBase}">
            <Grid>
                <Border Background="{DynamicResource {x:Static h:BrushKeys.Dark0_1}}" DockPanel.Dock="Top" Style="{DynamicResource {x:Static h:BorderKeys.Card}}">
                    <DockPanel>
                        <DockPanel Width="140">
                            <h:PropertyGrid HorizontalAlignment="Center"
                                            DockPanel.Dock="Bottom"
                                            SelectObject="{Binding}"
                                            Style="{DynamicResource {x:Static h:PropertyGrid.CommandIconKey}}"
                                            UseGroupNames="输入" />
                            <Border Background="Black" />
                        </DockPanel>

                        <Grid Width="150"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              DockPanel.Dock="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <h:ProgressButton Grid.Row="0"
                                              Grid.Column="0"
                                              Width="Auto"
                                              HorizontalAlignment="Center"
                                              h:Cattach.Icon="&#xe8dc;"
                                              h:Cattach.IconSize="10"
                                              Command="{Binding StartCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext}"
                                              Content="转换"
                                              Message="转换中"
                                              ToolTip="点击更多，显示详细数据" />

                            <h:ProgressButton Grid.Row="0"
                                              Grid.Column="1"
                                              Width="Auto"
                                              HorizontalAlignment="Center"
                                              h:Cattach.Icon="&#xe884;"
                                              h:Cattach.IconSize="10"
                                              Command="{Binding StopCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext}"
                                              Content="停止"
                                              Message="停止中 "
                                              ToolTip="点击更多，显示详细数据" />
                            <TextBlock Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Margin="5"
                                       HorizontalAlignment="Center">
                                <Run Text="{Binding Duration, Converter={x:Static h:Converter.GetTimeSpanStr}}" />
                                <Run Text="/" />
                                <Run Text="{Binding DownDuration, Converter={x:Static h:Converter.GetTimeSpanStr}}" />
                            </TextBlock>
                        </Grid>

                        <DockPanel>
                            <TextBlock Margin="5,5"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Top"
                                       FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header4}}"
                                       Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}"
                                       Text="{Binding FileName}"
                                       TextWrapping="Wrap"
                                       ToolTip="{Binding FilePath}" />
                            <ProgressBar Height="5"
                                         Margin="5"
                                         DockPanel.Dock="Bottom"
                                         Style="{DynamicResource {x:Static h:ProgressBarKeys.Dynamic}}"
                                         Value="{Binding Value}" />
                            <TextBlock Margin="5,0"
                                       DockPanel.Dock="Bottom"
                                       Text="{Binding Message}"
                                       ToolTip="{Binding Message}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" VerticalAlignment="Top" Content="{Binding InputAnalysis}" />
                                <ContentPresenter Grid.Column="2" VerticalAlignment="Top" Content="{Binding OutputAnalysis}" />
                                <TextBlock Grid.Column="0"
                                           Grid.ColumnSpan="4"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="40"
                                           Foreground="{DynamicResource {x:Static h:BrushKeys.BorderBrushTitle}}"
                                           RenderTransform="{DynamicResource {x:Static h:SystemKeys.TransformGroup}}"
                                           Text="&#xe8ce;">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource {x:Static h:TextBlockKeys.Icon}}" TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsBuzy}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard x:Name="bsb_buzy">
                                                            <Storyboard Timeline.DesiredFrameRate="{x:Static h:StoryboardSetting.DesiredFrameRate}">
                                                                <DoubleAnimation AutoReverse="False"
                                                                                 RepeatBehavior="Forever"
                                                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                                                 From="-250" To="250"
                                                                                 Duration="0:0:01" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <StopStoryboard BeginStoryboardName="bsb_buzy" />
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </Border>
                <h:PropertyGrid HorizontalAlignment="Right"
                                SelectObject="{Binding}"
                                Style="{DynamicResource {x:Static h:PropertyGrid.CommandMouseOverKey}}"
                                UseGroupNames="输出"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=IsMouseOver, Converter={x:Static h:Converter.GetTrueToVisible}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ConverterGroupBase}">
            <DockPanel>
                <!--<Border Height="60"
                        Background="{DynamicResource {x:Static h:BrushKeys.Dark0_2}}"
                        DockPanel.Dock="Top"
                        Style="{DynamicResource {x:Static h:BorderKeys.Card}}">-->
                <DockPanel Margin="0,10" VerticalAlignment="Center" DockPanel.Dock="Top">
                    <Border Width="30"
                            Height="30"
                            Margin="10,0"
                            BorderBrush="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}"
                            BorderThickness="1"
                            CornerRadius="60">
                        <TextBlock FontSize="20" Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}" Text="{Binding Icon}" />
                    </Border>
                    <TextBlock Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Right">
                        <Run Text="[" />
                        <Run Text="{Binding Collection.Cache.Count, Mode=OneWay}" />
                        <Run Text="]" />
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundAssist}}">
                        <Run FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header4}}" Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundTitle}}" Text="{Binding Name}" />
                        <Run Text=" [" />
                        <Run Text="{Binding Description}" />
                        <Run Text="]" />
                    </TextBlock>
                </DockPanel>
                <!--</Border>-->

                <h:PropertyGrid HorizontalAlignment="Left"
                                DockPanel.Dock="Top"
                                SelectObject="{Binding}"
                                Style="{DynamicResource {x:Static h:PropertyGrid.CommandKey}}" />

                <Separator Margin="0,5,0,0"
                           Background="{DynamicResource {x:Static h:BrushKeys.Dark0_6}}"
                           DockPanel.Dock="Top"
                           Style="{DynamicResource {x:Static h:SeparatorKeys.Default}}" />


                <TextBox h:Cattach.BackgroundColumn="1"
                         h:Cattach.Title="输出路径"
                         h:Cattach.TitleMargin="12 0"
                         h:Cattach.TitleWidth="120"
                         DockPanel.Dock="Bottom" Margin="0 2"
                         Style="{DynamicResource {x:Static h:TextBoxKeys.OpenFolder}}"
                         Text="{Binding OutPath}" />

                <h:PropertyGrid DockPanel.Dock="Bottom"
                                SelectObject="{Binding}"
                                Style="{DynamicResource {x:Static h:PropertyGrid.ClearlyKey}}"
                                UseGroupNames="配置">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </h:PropertyGrid>

                <Separator Margin="0,0,0,5"
                           Background="{DynamicResource {x:Static h:BrushKeys.Dark0_6}}"
                           DockPanel.Dock="Bottom"
                           Style="{DynamicResource {x:Static h:SeparatorKeys.Default}}" />

                <DockPanel Margin="0,2">
                    <h:Pagination HorizontalAlignment="Right"
                                  DockPanel.Dock="Bottom"
                                  MaxPageCount="{Binding Collection.TotalPage}"
                                  PageIndex="{Binding Collection.PageIndex, Mode=TwoWay}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Collection.Source}">
                            <!--<ItemsControl.ItemTemplate>

                            </ItemsControl.ItemTemplate>-->
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ScreenConverterGroup}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>

    <TabControl h:Cattach.AttachDock="Top"
                h:Cattach.CaptionBackground="{DynamicResource {x:Static h:BrushKeys.Dark0_2}}"
                h:Cattach.CaptionVerticalAlignment="Stretch"
                h:Cattach.CornerRadius="0"
                h:Cattach.UseSearch="False"
                BorderThickness="0"
                ItemsSource="{Binding Collection}"
                SelectedItem="{Binding SelectedItem}"
                Style="{DynamicResource {x:Static h:TabControlKeys.Line}}"
                TabStripPlacement="Left">
        <h:Cattach.AttachContent>
            <ControlTemplate>
                <Border Height="30">
                    <Separator Margin="20,0" Background="{DynamicResource {x:Static h:BrushKeys.Dark0_6}}" Style="{DynamicResource {x:Static h:SeparatorKeys.Default}}" />
                </Border>
            </ControlTemplate>
        </h:Cattach.AttachContent>
        <TabControl.ItemContainerStyle>
            <Style BasedOn="{StaticResource {x:Static h:TabItemKeys.Line}}" TargetType="TabItem">
                <Setter Property="Width" Value="200" />
                <Setter Property="h:Cattach.IconMargin" Value="20 0 10 0" />
                <Setter Property="h:Cattach.Icon" Value="{x:Static h:Icons.Clock}" />
                <Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Dark0_2}}" />
                <Setter Property="Header" Value="{Binding Name}" />
                <Setter Property="h:Cattach.Icon" Value="{Binding Icon}" />
                <Setter Property="h:Cattach.IconSize" Value="15" />
                <Setter Property="h:Cattach.UseGuide" Value="True" />
            </Style>
        </TabControl.ItemContainerStyle>
        <h:Interaction.Triggers>
            <h:EventTrigger EventName="Loaded">
                <h:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </h:EventTrigger>
        </h:Interaction.Triggers>
    </TabControl>
</h:MainWindow>
