Source/UserControl/HeBianGu.Product.FFmpeg.UserControls/View/MediaSplitControl.xaml

<UserControl x:Class="HeBianGu.Product.FFmpeg.UserControls.MediaSplitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Product.FFmpeg.UserControls"
             xmlns:media="clr-namespace:HeBianGu.Product.General.MediaPlayer;assembly=HeBianGu.Product.General.MediaPlayer"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" Background="Black" x:Name="control"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <media:MultiTimeSpanConverter x:Key="Convert.TimeSpan"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition   Height="60"/>
        </Grid.RowDefinitions>

        <media:MediaPlayer x:Name="media" FileName="{Binding ElementName=control,Path=FilePath,Mode=TwoWay}"/>
        <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Background="{DynamicResource S_GrayLightOpacity}"/>

        <TextBlock Text="{Binding ElementName=media,Path=FileName}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>


        <DockPanel  Grid.Row="2" Background="{DynamicResource S_GrayLight}">
            <TextBlock Text="起始时间：" Margin="10,0"/>
            <TextBlock x:Name="txt_start">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource Convert.TimeSpan}">
                        <Binding ElementName="media" Path="LeftPercent"/>
                        <Binding  ElementName="media" Path="TotalTime"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="结束时间：" Margin="10,0"/>
            <TextBlock  x:Name="txt_end">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource Convert.TimeSpan}">
                        <Binding ElementName="media" Path="RightPercent"/>
                        <Binding  ElementName="media" Path="TotalTime"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <wpfcontrollib:FButton Content="提交" DockPanel.Dock="Right" FIcon="&#xe759;" Margin="20,0" Click="FButton_Click"/>


            <wpfcontrollib:FButton FIcon="&#xe6f4;" DockPanel.Dock="Right"  Content="取消">
                <i:Interaction.Triggers>
                    <!--点击模块-->
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=control}" PropertyName="Visibility" Value="Collapsed"/>
                        <ei:CallMethodAction TargetObject="{Binding ElementName=media}" MethodName="Stop"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </wpfcontrollib:FButton>
            <TextBlock/>
        </DockPanel>
    </Grid>
</UserControl>
